{
	"expo": {
		"name": "SysyphosApp",
		"slug": "SysyphosApp",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/logo-white.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/logo-dark.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/logo-dark.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/logo-dark.png"
		},
		"plugins": [
			"expo-router"
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
